<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Felipe Schmidt Rieder | A Brazilian Game Dev
  </title>

  <meta name="Game Dev" content="A Brazilian game dev. Graduaiting in UNISINOS Porto Alegre as a Game developer. Familiarity with Godot and Unity. Have knowledge in Python, C# and C++">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="C#, Python, Unity, Godot, VSCode, GitHub" content="Felipe Schmidt Rieder, Godot Game Dev, Unity Game dev, Indie Game Dev, UNISINOS, C#, Python" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Felipe Schmidt Rieder</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Currently studying Game Development at Unisinos, with experience in both programming and game design.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Projects</h2>
        <div class="work__boxes">

          <div class="work__box">
            <div class="work__text">
              <h3>Uni Duni Artê</h3>
              <p>
                A two-player game designed to be played in an arcade or with two controllers. Each player is responsible for two colors that can be mixed together and can only control one direction. <br />Winner of the 2024 Arcade Game Jam.              </p>
              <ul class="work__list">
                <li>Level Design</li>
                <li>Programming</li>
                <li>Godot</li>
                <li>GDScript</li>
              </ul>

              <div class="work__links">
                <a href="https://roedor.itch.io/uni-duni-art" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/feliperieder/ultimate-color" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/UNIDUNIARTGIF.gif" class="work__image" alt="Gif from Uni Duni Artê" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>The Cube</h3>
              <p>
                The cube was developed for the gamejam 3D Prototyping - Digital Games - UNISINOS 2024/2. The theme was Cube. Tha gameplay consists in a variety of puzzles with collors.
              </p>
              <ul class="work__list">
                <li>Game Designer</li>
                <li>Game Developer</li>
                <li>Programmer</li>
                <li>Unity</li>
                <li>C#</li>
              </ul>

              <div class="work__links">
                <a href="https://roedor.itch.io/the-cube" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/feliperieder/Point-and-Click" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/POINTANDCLICKGIF.gif" class="work__image" alt="Image From The Cube" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Shadow Dreams</h3>
              <p>
                Shadow Dreams is a horror game about finding and using the player light light out of a nightmare.
              </p>
              <ul class="work__list">
                <li>Level Design</li>
                <li>Programming</li>
                <li>Godot</li>
                <li>GDScript</li>
              </ul>

              <div class="work__links">
                <a href="https://roedor.itch.io/shadow-dreams" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/feliperieder/ShadowDream" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/Shadow Dreams.png" class="work__image" alt="Image from Shadow Dreams" />
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              I am currently studying Game Development at Unisinos, in Porto Alegre, RS, Brazil. I have experience in both programming and game design.
               I am familiar with Unity and Godot and proficient in C#, Python, and GDScript.
                I am always looking to improve and learn new things. I am used to work in teams and I'm fluent in English.
            </p>
            <a href="arch/FelipeRiederGameDev_Curriculum (2).pdf" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/WhatsApp Image 2025-03-07 at 19.23.08.JPG" alt="Me" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          If you're looking to get in touch, collaborate on a project, or explore partnership opportunities, feel free to contact me! The quickest way is by email.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:feliperieder@gmail.com" class="btn">feliperieder@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/feliperieder" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://roedor.itch.io" title="Link to Itch.io Profile">
            <img src="./images/itchio-logo-textless-white.png" class="footer__social-image" alt="Itch.io">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/felipe-rieder/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>
